<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z4q-KT-xJm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="6r7-RZ-uzw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="i2c-C2-XOu" customClass="FriendViewController" customModule="GoalPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mW-Kv-2ds"/>
                        <viewControllerLayoutGuide type="bottom" id="Lus-dP-bbh"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="fw4-LB-lFg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="33" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xC8-r9-ddq">
                                <rect key="frame" x="0.0" y="97" width="320" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableView key="tableFooterView" hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jR3-Bh-ZeA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="471"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3jg-9W-BVJ">
                                <rect key="frame" x="65" y="0.0" width="191" height="29"/>
                                <segments>
                                    <segment title="Your friends"/>
                                    <segment title="Goal Buddies"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xC8-r9-ddq" firstAttribute="centerX" secondItem="fw4-LB-lFg" secondAttribute="centerX" id="4Sn-Ob-oyC"/>
                            <constraint firstItem="3jg-9W-BVJ" firstAttribute="centerX" secondItem="fw4-LB-lFg" secondAttribute="centerX" id="IXT-L7-ryK"/>
                            <constraint firstAttribute="trailing" secondItem="xC8-r9-ddq" secondAttribute="trailing" id="Qqm-Iy-mZn"/>
                            <constraint firstItem="3jg-9W-BVJ" firstAttribute="top" secondItem="8mW-Kv-2ds" secondAttribute="bottom" id="RmD-Cc-ohi"/>
                            <constraint firstItem="Lus-dP-bbh" firstAttribute="top" secondItem="xC8-r9-ddq" secondAttribute="bottom" constant="-64" id="VVX-z3-VKV"/>
                            <constraint firstItem="xC8-r9-ddq" firstAttribute="top" secondItem="3jg-9W-BVJ" secondAttribute="bottom" constant="69" id="ZNd-a6-bPU"/>
                            <constraint firstItem="xC8-r9-ddq" firstAttribute="leading" secondItem="fw4-LB-lFg" secondAttribute="leading" id="Zg5-rW-17n"/>
                            <constraint firstItem="xC8-r9-ddq" firstAttribute="top" secondItem="3jg-9W-BVJ" secondAttribute="bottom" constant="2" id="kWz-KQ-8gs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Sn-Ob-oyC"/>
                                <exclude reference="kWz-KQ-8gs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="2Tm-lR-15g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwB-23-QpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="264"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="Yjd-Mp-nqS">
            <objects>
                <tableViewController storyboardIdentifier="FriendsTableViewController" id="bnV-rr-1Qh" customClass="FriendsTableViewController" customModule="GoalPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DjB-69-GL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vOG-3p-4fU">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vOG-3p-4fU" id="mOZ-5u-2Az">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Li8-fX-5Ie">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Li8-fX-5Ie" id="vBt-Ng-hN0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bnV-rr-1Qh" id="Qi1-Rx-O7A"/>
                            <outlet property="delegate" destination="bnV-rr-1Qh" id="JD9-7J-jHF"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSB-ml-KxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKg-qu-DWG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4q-KT-xJm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ThO-nR-aEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2c-C2-XOu" kind="relationship" relationship="rootViewController" id="iRX-Sz-adJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6b-QZ-Kj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="264"/>
        </scene>
        <!--Goal Buddies Table View Controller-->
        <scene sceneID="A2h-iJ-wfG">
            <objects>
                <tableViewController storyboardIdentifier="GoalBuddiesTableViewController" id="0xO-tx-oYc" customClass="GoalBuddiesTableViewController" customModule="GoalPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4ny-7x-Vb0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S4r-Bk-uvD">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S4r-Bk-uvD" id="sgx-zM-fwI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i7L-iE-slS">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i7L-iE-slS" id="Hd9-zI-hwv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0xO-tx-oYc" id="fmD-tn-RAx"/>
                            <outlet property="delegate" destination="0xO-tx-oYc" id="IgH-bP-I3V"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWV-2u-zFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="259"/>
        </scene>
        <!--Suggested Friends Table View Controller-->
        <scene sceneID="1pb-VW-zJ9">
            <objects>
                <tableViewController storyboardIdentifier="SuggestedFriendsTableViewController" id="7lV-1r-2fr" customClass="SuggestedFriendsTableViewController" customModule="GoalPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="b4J-rx-nmd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestedFriendsTableViewCell" rowHeight="83" id="0kH-H2-fZy" customClass="SuggestedFriendsTableViewCell" customModule="GoalPerformance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0kH-H2-fZy" id="j6N-9g-Kqv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGE-En-pou">
                                            <rect key="frame" x="20" y="17" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="JFe-sS-QJq"/>
                                                <constraint firstAttribute="height" constant="50" id="ef8-W2-C4R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUW-ZL-adv">
                                            <rect key="frame" x="78" y="17" width="53" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgy-mn-cau">
                                            <rect key="frame" x="78" y="52" width="39" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZy-zV-Abk">
                                            <rect key="frame" x="270" y="27" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="6dZ-sF-yn5"/>
                                                <constraint firstAttribute="height" constant="30" id="f2z-Wu-OQj"/>
                                            </constraints>
                                            <connections>
                                                <action selector="onAddFriendAction:" destination="0kH-H2-fZy" eventType="touchUpInside" id="CIU-2f-FR1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vGE-En-pou" firstAttribute="top" secondItem="j6N-9g-Kqv" secondAttribute="topMargin" constant="8.5" id="2MO-2f-rSi"/>
                                        <constraint firstItem="bZy-zV-Abk" firstAttribute="centerY" secondItem="j6N-9g-Kqv" secondAttribute="centerY" id="2eT-sB-BN7"/>
                                        <constraint firstItem="HUW-ZL-adv" firstAttribute="top" secondItem="vGE-En-pou" secondAttribute="top" id="7G8-5b-fc4"/>
                                        <constraint firstItem="vGE-En-pou" firstAttribute="leading" secondItem="j6N-9g-Kqv" secondAttribute="leading" constant="20" id="7Xq-dL-NuY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vGE-En-pou" secondAttribute="bottom" constant="8" id="Iz3-kn-71t"/>
                                        <constraint firstItem="Sgy-mn-cau" firstAttribute="baseline" secondItem="vGE-En-pou" secondAttribute="baseline" id="Nqf-vF-MdG"/>
                                        <constraint firstAttribute="trailing" secondItem="bZy-zV-Abk" secondAttribute="trailing" constant="20" id="Ved-8A-ufb"/>
                                        <constraint firstItem="HUW-ZL-adv" firstAttribute="leading" secondItem="vGE-En-pou" secondAttribute="trailing" constant="8" id="fWB-Ph-D0C"/>
                                        <constraint firstItem="vGE-En-pou" firstAttribute="centerY" secondItem="j6N-9g-Kqv" secondAttribute="centerY" id="lvL-D2-alF"/>
                                        <constraint firstItem="Sgy-mn-cau" firstAttribute="leading" secondItem="HUW-ZL-adv" secondAttribute="leading" id="rHG-AL-l0W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addFriendButton" destination="bZy-zV-Abk" id="Y0B-I4-OzI"/>
                                    <outlet property="goalNameLabel" destination="Sgy-mn-cau" id="Mxa-Uz-gbt"/>
                                    <outlet property="nameLabel" destination="HUW-ZL-adv" id="3HX-a1-OiW"/>
                                    <outlet property="profileImgView" destination="vGE-En-pou" id="InC-0P-dad"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7lV-1r-2fr" id="omj-4S-bGe"/>
                            <outlet property="delegate" destination="7lV-1r-2fr" id="hrl-Kh-aIj"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="N2N-2V-pMX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6T-MR-Ttx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="259"/>
        </scene>
    </scenes>
</document>
