<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SJI-I1-HIN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Start Goal Notify View Controller-->
        <scene sceneID="SPX-pG-Xx0">
            <objects>
                <viewController storyboardIdentifier="StartGoalNotifyViewController" id="SJI-I1-HIN" customClass="StartGoalNotifyViewController" customModule="GoalPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yol-UK-ALu"/>
                        <viewControllerLayoutGuide type="bottom" id="7yl-SI-fSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7b-4f-CxY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="r5B-uJ-dL3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEv-S8-YhP">
                                <rect key="frame" x="48" y="263" width="223" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="I can't make it today">
                                    <color key="titleColor" red="0.22352941176470587" green="0.70980392156862748" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNotDoButton:" destination="SJI-I1-HIN" eventType="touchUpInside" id="WE1-rJ-dcn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgS-Wv-9Uw">
                                <rect key="frame" x="48" y="211" width="181" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Remind me later">
                                    <color key="titleColor" red="1" green="0.82352941176470584" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRemindLaterButton:" destination="SJI-I1-HIN" eventType="touchUpInside" id="YhO-R7-DUx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex, it’s time to run! Are you ready?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0x-AM-u3J">
                                <rect key="frame" x="15" y="35" width="290" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHg-Uk-0B5">
                                <rect key="frame" x="48" y="159" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="I do now!">
                                    <color key="titleColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDoNowButton:" destination="SJI-I1-HIN" eventType="touchUpInside" id="JQQ-46-025"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AEv-S8-YhP" firstAttribute="centerY" secondItem="J7b-4f-CxY" secondAttribute="centerY" id="9hY-LL-H9T"/>
                            <constraint firstItem="AEv-S8-YhP" firstAttribute="centerX" secondItem="J7b-4f-CxY" secondAttribute="centerX" id="AZe-GB-9vg"/>
                            <constraint firstItem="y0x-AM-u3J" firstAttribute="leading" secondItem="J7b-4f-CxY" secondAttribute="leading" constant="15" id="BpX-L5-ftY"/>
                            <constraint firstItem="qHg-Uk-0B5" firstAttribute="leading" secondItem="AEv-S8-YhP" secondAttribute="leading" id="COa-bj-REx"/>
                            <constraint firstAttribute="trailing" secondItem="r5B-uJ-dL3" secondAttribute="trailing" id="FTQ-uC-7eh"/>
                            <constraint firstItem="y0x-AM-u3J" firstAttribute="centerX" secondItem="J7b-4f-CxY" secondAttribute="centerX" id="I7j-Vt-viB"/>
                            <constraint firstAttribute="trailing" secondItem="y0x-AM-u3J" secondAttribute="trailing" constant="15" id="SJt-7r-kbM"/>
                            <constraint firstItem="HgS-Wv-9Uw" firstAttribute="top" secondItem="qHg-Uk-0B5" secondAttribute="bottom" constant="10" id="Yyi-hP-7Pb"/>
                            <constraint firstItem="AEv-S8-YhP" firstAttribute="top" secondItem="HgS-Wv-9Uw" secondAttribute="bottom" constant="10" id="b5e-o2-UzG"/>
                            <constraint firstItem="7yl-SI-fSe" firstAttribute="top" secondItem="r5B-uJ-dL3" secondAttribute="bottom" id="bPE-kB-GW8"/>
                            <constraint firstItem="y0x-AM-u3J" firstAttribute="top" secondItem="yol-UK-ALu" secondAttribute="bottom" constant="15" id="dJp-Xc-QZK"/>
                            <constraint firstItem="HgS-Wv-9Uw" firstAttribute="leading" secondItem="AEv-S8-YhP" secondAttribute="leading" id="dmi-du-Bhz"/>
                            <constraint firstItem="r5B-uJ-dL3" firstAttribute="leading" secondItem="J7b-4f-CxY" secondAttribute="leading" id="lmO-bt-4MM"/>
                            <constraint firstItem="r5B-uJ-dL3" firstAttribute="top" secondItem="J7b-4f-CxY" secondAttribute="top" id="q5H-KH-Pnf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ET-CY-DRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-4"/>
        </scene>
        <!--End Goal Notify View Controller-->
        <scene sceneID="Av2-e9-7K4">
            <objects>
                <viewController storyboardIdentifier="EndGoalNotifyViewController" id="KLj-op-FhA" customClass="EndGoalNotifyViewController" customModule="GoalPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cc-8A-VMu"/>
                        <viewControllerLayoutGuide type="bottom" id="ZcH-va-7PT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C38-6T-eMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="F7r-et-XZb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was your performance?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-J6-SiB">
                                <rect key="frame" x="5" y="35" width="310" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsO-yW-h69">
                                <rect key="frame" x="45" y="139" width="94" height="116"/>
                                <accessibility key="accessibilityConfiguration" label="100"/>
                                <state key="normal" image="100"/>
                                <connections>
                                    <action selector="onCompleteButton:" destination="KLj-op-FhA" eventType="touchUpInside" id="zf4-6O-JYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-cV-5Ue">
                                <rect key="frame" x="181" y="139" width="94" height="116"/>
                                <accessibility key="accessibilityConfiguration" label="75"/>
                                <state key="normal" image="75"/>
                                <connections>
                                    <action selector="onCompleteButton:" destination="KLj-op-FhA" eventType="touchUpInside" id="oMx-II-Ixg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-TC-ltE">
                                <rect key="frame" x="45" y="286" width="94" height="120"/>
                                <accessibility key="accessibilityConfiguration" label="50"/>
                                <state key="normal" image="50"/>
                                <connections>
                                    <action selector="onCompleteButton:" destination="KLj-op-FhA" eventType="touchUpInside" id="qpw-gd-Hxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2P-y3-glv">
                                <rect key="frame" x="181" y="286" width="101" height="117"/>
                                <accessibility key="accessibilityConfiguration" label="25"/>
                                <state key="normal" image="25"/>
                                <connections>
                                    <action selector="onCompleteButton:" destination="KLj-op-FhA" eventType="touchUpInside" id="ijv-0f-qdc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IJi-cV-5Ue" secondAttribute="trailing" constant="45" id="1Ri-Cb-f8z"/>
                            <constraint firstItem="LsO-yW-h69" firstAttribute="top" secondItem="9b0-J6-SiB" secondAttribute="bottom" constant="80" id="9ck-be-6PZ"/>
                            <constraint firstItem="ZcH-va-7PT" firstAttribute="top" secondItem="F7r-et-XZb" secondAttribute="bottom" id="Bu9-Vg-Y06"/>
                            <constraint firstItem="IgG-TC-ltE" firstAttribute="top" secondItem="LsO-yW-h69" secondAttribute="bottom" constant="31" id="De6-Gu-cra"/>
                            <constraint firstItem="F7r-et-XZb" firstAttribute="top" secondItem="C38-6T-eMJ" secondAttribute="top" id="HAd-bv-8SK"/>
                            <constraint firstItem="F7r-et-XZb" firstAttribute="leading" secondItem="C38-6T-eMJ" secondAttribute="leading" id="HXR-Qi-2rf"/>
                            <constraint firstItem="IJi-cV-5Ue" firstAttribute="top" secondItem="LsO-yW-h69" secondAttribute="top" id="Klo-RW-mUc"/>
                            <constraint firstItem="9b0-J6-SiB" firstAttribute="leading" secondItem="C38-6T-eMJ" secondAttribute="leading" constant="5" id="MWB-Lw-V1F"/>
                            <constraint firstItem="9b0-J6-SiB" firstAttribute="top" secondItem="3cc-8A-VMu" secondAttribute="bottom" constant="15" id="P6l-7K-AqK"/>
                            <constraint firstItem="G2P-y3-glv" firstAttribute="leading" secondItem="IJi-cV-5Ue" secondAttribute="leading" id="TnC-u5-g2z"/>
                            <constraint firstItem="IgG-TC-ltE" firstAttribute="leading" secondItem="LsO-yW-h69" secondAttribute="leading" id="d0d-EF-HXf"/>
                            <constraint firstItem="G2P-y3-glv" firstAttribute="top" secondItem="IJi-cV-5Ue" secondAttribute="bottom" constant="31" id="gVZ-Ho-ngf"/>
                            <constraint firstAttribute="trailing" secondItem="F7r-et-XZb" secondAttribute="trailing" id="kT0-2t-HhN"/>
                            <constraint firstItem="LsO-yW-h69" firstAttribute="leading" secondItem="C38-6T-eMJ" secondAttribute="leading" constant="45" id="nCw-eO-dYK"/>
                            <constraint firstAttribute="trailing" secondItem="9b0-J6-SiB" secondAttribute="trailing" constant="5" id="tpy-mr-m7N"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpA-jp-QLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="94" height="116"/>
        <image name="25" width="101" height="117"/>
        <image name="50" width="94" height="120"/>
        <image name="75" width="94" height="116"/>
        <image name="Background" width="320" height="568"/>
    </resources>
</document>
