<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e3F-Hl-ljA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Invite View Controller-->
        <scene sceneID="cGw-if-Nwf">
            <objects>
                <viewController storyboardIdentifier="InviteViewController" id="XbF-aQ-5Qt" customClass="InviteViewController" customModule="GoalPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfI-UM-8I7"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ka-NT-xEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xrw-jL-6Mc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes, make it a challenge and invite friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSR-sW-KfV">
                                <rect key="frame" x="17" y="180" width="286" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your goal a challenge so your friends can join and work on it together" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3K-Bk-rdf">
                                <rect key="frame" x="26" y="84" width="268" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eF-dH-5T2">
                                <rect key="frame" x="85" y="483" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="06f-j6-Qm2"/>
                                    <constraint firstAttribute="height" constant="30" id="Kjv-Ei-uMF"/>
                                    <constraint firstAttribute="width" constant="150" id="W1s-JX-41L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kjv-Ei-uMF"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZc-iP-RRj">
                                <rect key="frame" x="120" y="218" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="n9D-Fm-dnH"/>
                                    <constraint firstAttribute="height" constant="80" id="nNS-I2-17V"/>
                                </constraints>
                                <state key="normal" image="Orange Arrow">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onInvite:" destination="XbF-aQ-5Qt" eventType="touchUpInside" id="Jjz-I2-cuj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3K-Bk-rdf" firstAttribute="centerX" secondItem="Xrw-jL-6Mc" secondAttribute="centerX" id="43N-m8-fTP"/>
                            <constraint firstItem="t3K-Bk-rdf" firstAttribute="leading" secondItem="Xrw-jL-6Mc" secondAttribute="leadingMargin" constant="119" id="52Q-CV-yQZ"/>
                            <constraint firstItem="1eF-dH-5T2" firstAttribute="top" secondItem="XZc-iP-RRj" secondAttribute="bottom" constant="20" id="9Dw-8e-qO2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t3K-Bk-rdf" secondAttribute="trailing" constant="20" id="CTK-jz-gNS"/>
                            <constraint firstItem="t3K-Bk-rdf" firstAttribute="leading" secondItem="Xrw-jL-6Mc" secondAttribute="leadingMargin" constant="10" id="Gw1-nH-GBZ"/>
                            <constraint firstItem="XZc-iP-RRj" firstAttribute="top" secondItem="DSR-sW-KfV" secondAttribute="bottom" constant="20" id="SAO-ZQ-2jk"/>
                            <constraint firstItem="t3K-Bk-rdf" firstAttribute="leading" secondItem="Xrw-jL-6Mc" secondAttribute="leadingMargin" constant="20" id="VyL-xl-UlC"/>
                            <constraint firstItem="9Ka-NT-xEb" firstAttribute="top" secondItem="1eF-dH-5T2" secondAttribute="bottom" constant="35" id="aw7-2f-SkI"/>
                            <constraint firstItem="XZc-iP-RRj" firstAttribute="centerX" secondItem="Xrw-jL-6Mc" secondAttribute="centerX" id="cBh-0k-tia"/>
                            <constraint firstItem="t3K-Bk-rdf" firstAttribute="top" secondItem="HfI-UM-8I7" secondAttribute="bottom" constant="46" id="i6c-EC-gwc"/>
                            <constraint firstItem="9Ka-NT-xEb" firstAttribute="top" secondItem="XZc-iP-RRj" secondAttribute="bottom" constant="100" id="jZQ-Uv-iCz"/>
                            <constraint firstItem="1eF-dH-5T2" firstAttribute="centerX" secondItem="Xrw-jL-6Mc" secondAttribute="centerX" id="nD3-qg-JlR"/>
                            <constraint firstItem="DSR-sW-KfV" firstAttribute="top" secondItem="t3K-Bk-rdf" secondAttribute="bottom" constant="60" id="qIK-A6-HeW"/>
                            <constraint firstItem="t3K-Bk-rdf" firstAttribute="top" secondItem="HfI-UM-8I7" secondAttribute="bottom" constant="20" id="yK7-cA-lOh"/>
                            <constraint firstItem="DSR-sW-KfV" firstAttribute="centerX" secondItem="Xrw-jL-6Mc" secondAttribute="centerX" id="zXn-zc-Um8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="52Q-CV-yQZ"/>
                                <exclude reference="CTK-jz-gNS"/>
                                <exclude reference="VyL-xl-UlC"/>
                                <exclude reference="i6c-EC-gwc"/>
                                <exclude reference="9Dw-8e-qO2"/>
                                <exclude reference="jZQ-Uv-iCz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="w0j-aV-gxx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dismissButton" destination="1eF-dH-5T2" id="vMb-Bg-p3b"/>
                        <outlet property="inviteFriendButton" destination="XZc-iP-RRj" id="Hos-Ei-G6m"/>
                        <outlet property="titleLabel" destination="t3K-Bk-rdf" id="agz-LD-lL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBN-6f-eN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="249"/>
        </scene>
        <!--Select Invite Friend View Controller-->
        <scene sceneID="Oib-gu-VTY">
            <objects>
                <viewController storyboardIdentifier="SelectInvite" id="dA2-Nc-lfq" customClass="SelectInviteFriendViewController" customModule="GoalPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3DY-hU-dM8"/>
                        <viewControllerLayoutGuide type="bottom" id="LLJ-Xv-Mpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1H-hj-O3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite with email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmj-rs-QXo">
                                <rect key="frame" x="25" y="40" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krD-P4-O9k">
                                <rect key="frame" x="25" y="129" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5i-mn-EoR">
                                <rect key="frame" x="20" y="170" width="280" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestFriendCell" id="JZv-RV-etM" customClass="SuggestFriendTableViewCell" customModule="GoalPerformance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZv-RV-etM" id="bbF-Mk-8MI">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goals..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-oS-JQV">
                                                    <rect key="frame" x="70" y="39" width="40.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFd-2k-JQF">
                                                    <rect key="frame" x="70" y="14" width="43" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-F2-vGv">
                                                    <rect key="frame" x="250" y="17" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="mVB-Vo-bDe"/>
                                                        <constraint firstAttribute="height" constant="30" id="yIq-9S-c01"/>
                                                    </constraints>
                                                    <state key="normal" title="Connect" image="pending">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onConnect:" destination="JZv-RV-etM" eventType="touchUpInside" id="8nJ-EP-CeH"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAx-Be-LQg">
                                                    <rect key="frame" x="8" y="14" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Yti-Q4-kFB"/>
                                                        <constraint firstAttribute="height" constant="40" id="ijq-hX-IR1"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLh-DG-BeY">
                                                    <rect key="frame" x="200" y="17" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="p5v-sA-eIM"/>
                                                        <constraint firstAttribute="width" constant="30" id="zA4-R3-Smm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Invite">
                                                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onInvite:" destination="JZv-RV-etM" eventType="touchUpInside" id="P9g-5u-dHO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DcH-oS-JQV" firstAttribute="leading" secondItem="dFd-2k-JQF" secondAttribute="leading" id="6Sf-Mv-bBQ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="nAx-Be-LQg" secondAttribute="leading" id="Hhe-rM-5XH"/>
                                                <constraint firstItem="DLh-DG-BeY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dFd-2k-JQF" secondAttribute="trailing" constant="5" id="LRu-KC-5DH"/>
                                                <constraint firstItem="dFd-2k-JQF" firstAttribute="top" secondItem="nAx-Be-LQg" secondAttribute="top" id="N7C-DG-6mR"/>
                                                <constraint firstItem="JbI-F2-vGv" firstAttribute="centerY" secondItem="bbF-Mk-8MI" secondAttribute="centerY" id="NNS-48-8Nf"/>
                                                <constraint firstItem="DLh-DG-BeY" firstAttribute="centerY" secondItem="dFd-2k-JQF" secondAttribute="centerY" id="NbI-Js-D4V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nAx-Be-LQg" secondAttribute="bottom" constant="25.5" id="Oe1-iE-e5u"/>
                                                <constraint firstItem="DLh-DG-BeY" firstAttribute="centerY" secondItem="bbF-Mk-8MI" secondAttribute="centerY" id="S3S-hI-qi3"/>
                                                <constraint firstItem="dFd-2k-JQF" firstAttribute="leading" secondItem="nAx-Be-LQg" secondAttribute="trailing" constant="22" id="bWR-LK-9oA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JbI-F2-vGv" secondAttribute="trailing" id="c5U-dy-dQT"/>
                                                <constraint firstItem="JbI-F2-vGv" firstAttribute="leading" secondItem="DLh-DG-BeY" secondAttribute="trailing" constant="20" id="cBq-gn-TPK"/>
                                                <constraint firstItem="DcH-oS-JQV" firstAttribute="bottom" secondItem="nAx-Be-LQg" secondAttribute="bottom" id="gQh-nj-MKM"/>
                                                <constraint firstItem="DcH-oS-JQV" firstAttribute="top" secondItem="dFd-2k-JQF" secondAttribute="bottom" constant="8" id="hHC-70-smv"/>
                                                <constraint firstItem="JbI-F2-vGv" firstAttribute="centerY" secondItem="dFd-2k-JQF" secondAttribute="centerY" id="ijo-e9-y9a"/>
                                                <constraint firstAttribute="trailing" secondItem="JbI-F2-vGv" secondAttribute="trailing" id="kKx-TI-AfH"/>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="nAx-Be-LQg" secondAttribute="bottom" constant="5" id="lkY-i8-Crg"/>
                                                <constraint firstItem="nAx-Be-LQg" firstAttribute="top" secondItem="bbF-Mk-8MI" secondAttribute="topMargin" constant="6" id="s6V-la-yJi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Oe1-iE-e5u"/>
                                                    <exclude reference="hHC-70-smv"/>
                                                    <exclude reference="NbI-Js-D4V"/>
                                                    <exclude reference="c5U-dy-dQT"/>
                                                    <exclude reference="ijo-e9-y9a"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="nAx-Be-LQg" id="QPJ-XK-NvY"/>
                                            <outlet property="nameLabel" destination="dFd-2k-JQF" id="JCZ-fp-dyt"/>
                                            <outlet property="screenNameLabel" destination="DcH-oS-JQV" id="G3b-eV-aAr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dca-Td-LNH">
                                <rect key="frame" x="254" y="81" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="J6v-9Q-H6z"/>
                                </constraints>
                                <state key="normal" title="Invite">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onInviteByEmail:" destination="dA2-Nc-lfq" eventType="touchUpInside" id="p5l-st-cX0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your friend's email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grH-oC-lju">
                                <rect key="frame" x="25" y="81" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewh-LU-lJv">
                                <rect key="frame" x="85" y="483" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dhU-Vc-U2B"/>
                                    <constraint firstAttribute="width" constant="150" id="pMN-YG-G2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="B3g-dA-cTW" kind="show" id="R6K-f3-eBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLJ-Xv-Mpc" firstAttribute="top" secondItem="ewh-LU-lJv" secondAttribute="bottom" constant="35" id="6qz-ik-g1X"/>
                            <constraint firstItem="dca-Td-LNH" firstAttribute="centerY" secondItem="grH-oC-lju" secondAttribute="centerY" id="7hN-zt-AmW"/>
                            <constraint firstItem="grH-oC-lju" firstAttribute="centerX" secondItem="K1H-hj-O3C" secondAttribute="centerX" id="9tn-HW-mke"/>
                            <constraint firstItem="krD-P4-O9k" firstAttribute="leading" secondItem="Wmj-rs-QXo" secondAttribute="leading" id="AvH-sQ-qBA"/>
                            <constraint firstItem="Wmj-rs-QXo" firstAttribute="top" secondItem="3DY-hU-dM8" secondAttribute="bottom" constant="20" id="Dce-It-bic"/>
                            <constraint firstItem="krD-P4-O9k" firstAttribute="top" secondItem="grH-oC-lju" secondAttribute="bottom" constant="18" id="JDB-YP-g7W"/>
                            <constraint firstItem="ewh-LU-lJv" firstAttribute="top" secondItem="h5i-mn-EoR" secondAttribute="bottom" constant="18" id="LSj-Sa-rT2"/>
                            <constraint firstItem="h5i-mn-EoR" firstAttribute="leading" secondItem="K1H-hj-O3C" secondAttribute="leading" constant="20" id="M9T-XQ-NCJ"/>
                            <constraint firstItem="h5i-mn-EoR" firstAttribute="leading" secondItem="krD-P4-O9k" secondAttribute="trailing" constant="-125.5" id="NyG-B9-zPT"/>
                            <constraint firstItem="h5i-mn-EoR" firstAttribute="top" secondItem="krD-P4-O9k" secondAttribute="bottom" constant="20" id="Pss-Hg-93J"/>
                            <constraint firstItem="Wmj-rs-QXo" firstAttribute="leading" secondItem="K1H-hj-O3C" secondAttribute="leading" constant="25" id="QgL-oN-0At"/>
                            <constraint firstItem="h5i-mn-EoR" firstAttribute="centerX" secondItem="K1H-hj-O3C" secondAttribute="centerX" id="U92-j3-UdA"/>
                            <constraint firstItem="grH-oC-lju" firstAttribute="top" secondItem="Wmj-rs-QXo" secondAttribute="bottom" constant="20" id="ZG3-vw-r3K"/>
                            <constraint firstItem="ewh-LU-lJv" firstAttribute="centerX" secondItem="K1H-hj-O3C" secondAttribute="centerX" id="eAN-2o-HpF"/>
                            <constraint firstItem="grH-oC-lju" firstAttribute="leading" secondItem="Wmj-rs-QXo" secondAttribute="leading" id="eCN-vw-HAF"/>
                            <constraint firstItem="LLJ-Xv-Mpc" firstAttribute="top" secondItem="h5i-mn-EoR" secondAttribute="bottom" constant="20" id="gUm-6Z-0j8"/>
                            <constraint firstItem="h5i-mn-EoR" firstAttribute="leading" secondItem="krD-P4-O9k" secondAttribute="trailing" constant="-125.5" id="oeb-JV-H91"/>
                            <constraint firstAttribute="trailing" secondItem="h5i-mn-EoR" secondAttribute="trailing" constant="40" id="pc3-lq-xy6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dca-Td-LNH" secondAttribute="trailing" id="vav-A0-OKB"/>
                            <constraint firstItem="dca-Td-LNH" firstAttribute="leading" secondItem="grH-oC-lju" secondAttribute="trailing" constant="15" id="ysg-u1-mzT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9tn-HW-mke"/>
                                <exclude reference="NyG-B9-zPT"/>
                                <exclude reference="oeb-JV-H91"/>
                                <exclude reference="pc3-lq-xy6"/>
                                <exclude reference="gUm-6Z-0j8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="doneButton" destination="ewh-LU-lJv" id="ezX-2U-LNa"/>
                        <outlet property="emailTextField" destination="grH-oC-lju" id="hOz-tS-IuS"/>
                        <outlet property="inviteButton" destination="dca-Td-LNH" id="haT-Kp-Rlq"/>
                        <outlet property="inviteLabel" destination="Wmj-rs-QXo" id="O8C-4e-sCT"/>
                        <outlet property="suggestFriendTableView" destination="h5i-mn-EoR" id="au7-op-547"/>
                        <outlet property="suggestedFriendLabel" destination="krD-P4-O9k" id="roY-a6-hXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSX-88-V0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tzq-W7-TcX">
            <objects>
                <viewController id="B3g-dA-cTW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3OU-zi-EFx"/>
                        <viewControllerLayoutGuide type="bottom" id="Yjl-6n-Tzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNS-jw-xmj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13Z-yT-Cbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2y6-V6-BDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3F-Hl-ljA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Il8-fE-0ND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XbF-aQ-5Qt" kind="relationship" relationship="rootViewController" id="ko0-Qi-a63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbZ-rG-o6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Orange Arrow" width="47" height="38"/>
        <image name="pending" width="438" height="403"/>
    </resources>
</document>
