<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vax-7l-FjR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5BD-3A-NIJ">
            <objects>
                <viewController id="Vax-7l-FjR" customClass="LoginViewController" customModule="GoalPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPR-jt-9gJ"/>
                        <viewControllerLayoutGuide type="bottom" id="crv-Dw-nnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLz-SU-zSY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login background" translatesAutoresizingMaskIntoConstraints="NO" id="o5c-jW-phV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3T-mf-N2i">
                                <rect key="frame" x="42" y="454" width="237" height="44"/>
                                <state key="normal" image="log in button"/>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="Vax-7l-FjR" eventType="touchUpInside" id="qoI-cE-lvD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quote mark" translatesAutoresizingMaskIntoConstraints="NO" id="wvb-Cc-r5U">
                                <rect key="frame" x="30" y="55" width="74" height="64"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKT-nm-WH5">
                                <rect key="frame" x="30" y="139" width="260" height="101.5"/>
                                <string key="text">In the first 30 years of your life, you make your habits. For the last 30 years of your life, your habits make you.” – Hindu saying</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="crv-Dw-nnC" firstAttribute="top" secondItem="o5c-jW-phV" secondAttribute="bottom" id="0Rp-qB-VrG"/>
                            <constraint firstItem="AKT-nm-WH5" firstAttribute="centerX" secondItem="fLz-SU-zSY" secondAttribute="centerX" id="9WJ-Fe-tKZ"/>
                            <constraint firstItem="AKT-nm-WH5" firstAttribute="top" secondItem="wvb-Cc-r5U" secondAttribute="bottom" constant="20" id="Cq0-o9-1f5"/>
                            <constraint firstItem="o5c-jW-phV" firstAttribute="leading" secondItem="fLz-SU-zSY" secondAttribute="leading" id="Fhb-eg-iHi"/>
                            <constraint firstItem="o5c-jW-phV" firstAttribute="top" secondItem="fLz-SU-zSY" secondAttribute="top" id="GQn-xJ-Oor"/>
                            <constraint firstItem="crv-Dw-nnC" firstAttribute="top" secondItem="p3T-mf-N2i" secondAttribute="bottom" constant="70" id="QhB-Uy-3bI"/>
                            <constraint firstAttribute="trailing" secondItem="o5c-jW-phV" secondAttribute="trailing" id="avp-Qe-8QK"/>
                            <constraint firstItem="p3T-mf-N2i" firstAttribute="centerX" secondItem="fLz-SU-zSY" secondAttribute="centerX" id="j1O-dS-mly"/>
                            <constraint firstItem="wvb-Cc-r5U" firstAttribute="top" secondItem="VPR-jt-9gJ" secondAttribute="bottom" constant="35" id="kje-7d-uDo"/>
                            <constraint firstItem="wvb-Cc-r5U" firstAttribute="leading" secondItem="AKT-nm-WH5" secondAttribute="leading" id="kt5-Oe-LoF"/>
                            <constraint firstItem="AKT-nm-WH5" firstAttribute="leading" secondItem="fLz-SU-zSY" secondAttribute="leading" constant="30" id="otQ-RG-2x2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8q-fd-NK1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="log in button" width="237" height="44"/>
        <image name="login background" width="320" height="568"/>
        <image name="quote mark" width="74" height="64"/>
    </resources>
</document>
