<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Ef-XA-EfG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="LdU-kd-qLd">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="StC-Gf-3HM" customClass="MapViewController" customModule="GoalPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRv-mq-vVC"/>
                        <viewControllerLayoutGuide type="bottom" id="IUZ-hZ-gwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6d-LG-sMU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-LF-VdI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xiN-LF-VdI" secondAttribute="trailing" id="O12-Ue-8rg"/>
                            <constraint firstItem="IUZ-hZ-gwe" firstAttribute="top" secondItem="xiN-LF-VdI" secondAttribute="bottom" id="X6S-Kn-EAq"/>
                            <constraint firstItem="xiN-LF-VdI" firstAttribute="top" secondItem="M6d-LG-sMU" secondAttribute="top" id="b5c-Oj-b2x"/>
                            <constraint firstItem="xiN-LF-VdI" firstAttribute="leading" secondItem="M6d-LG-sMU" secondAttribute="leading" id="i9N-k4-UfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="T6h-SV-VXL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="xiN-LF-VdI" id="xTw-Je-tkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4q-cN-yVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7B-nt-ytH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ef-XA-EfG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7U3-3b-swJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="StC-Gf-3HM" kind="relationship" relationship="rootViewController" id="EpW-4g-JIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZML-vf-P6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="335"/>
        </scene>
    </scenes>
</document>
