<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d3c-OQ-wYs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Goal View Controller-->
        <scene sceneID="hQU-z9-G3c">
            <objects>
                <viewController storyboardIdentifier="NewGoalViewController" id="uO5-gl-TYq" customClass="NewGoalViewController" customModule="GoalPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLj-pl-MAc"/>
                        <viewControllerLayoutGuide type="bottom" id="W7d-d2-6zW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLy-Nn-obI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login background" translatesAutoresizingMaskIntoConstraints="NO" id="A6F-WR-VvW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-Ki-XZF">
                                <rect key="frame" x="108" y="79" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you want to accomplish?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3u-9d-8ru">
                                <rect key="frame" x="18" y="111" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VE1-qe-hEd">
                                <rect key="frame" x="15" y="142" width="290" height="373"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df4-Fz-vxg">
                                <rect key="frame" x="126" y="526" width="68" height="22"/>
                                <state key="normal" image="downArrowButton"/>
                                <connections>
                                    <action selector="showCategoriesAction:" destination="uO5-gl-TYq" eventType="touchUpInside" id="Aw9-Ef-IGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A6F-WR-VvW" firstAttribute="leading" secondItem="BLy-Nn-obI" secondAttribute="leading" id="3Ci-Cf-C8u"/>
                            <constraint firstAttribute="trailing" secondItem="VE1-qe-hEd" secondAttribute="trailing" constant="15" id="GJt-h3-OVM"/>
                            <constraint firstItem="W7d-d2-6zW" firstAttribute="top" secondItem="df4-Fz-vxg" secondAttribute="bottom" constant="20" id="Jl8-Qp-6PB"/>
                            <constraint firstItem="W7d-d2-6zW" firstAttribute="top" secondItem="A6F-WR-VvW" secondAttribute="bottom" id="RKE-aY-Ue1"/>
                            <constraint firstItem="df4-Fz-vxg" firstAttribute="centerX" secondItem="BLy-Nn-obI" secondAttribute="centerX" id="UCj-UC-BjQ"/>
                            <constraint firstItem="g3u-9d-8ru" firstAttribute="centerX" secondItem="BLy-Nn-obI" secondAttribute="centerX" id="Z88-qz-MRP"/>
                            <constraint firstAttribute="trailing" secondItem="A6F-WR-VvW" secondAttribute="trailing" id="ZwZ-YK-AXR"/>
                            <constraint firstItem="VE1-qe-hEd" firstAttribute="leading" secondItem="BLy-Nn-obI" secondAttribute="leading" constant="15" id="aYB-Q5-2GA"/>
                            <constraint firstItem="Yak-Ki-XZF" firstAttribute="centerX" secondItem="BLy-Nn-obI" secondAttribute="centerX" id="eve-hp-Zea"/>
                            <constraint firstItem="df4-Fz-vxg" firstAttribute="top" secondItem="VE1-qe-hEd" secondAttribute="bottom" constant="11" id="gsQ-Qa-LaC"/>
                            <constraint firstItem="A6F-WR-VvW" firstAttribute="top" secondItem="BLy-Nn-obI" secondAttribute="top" id="jCr-T3-VXt"/>
                            <constraint firstItem="Yak-Ki-XZF" firstAttribute="top" secondItem="hLj-pl-MAc" secondAttribute="bottom" constant="15" id="oHN-0E-3Pg"/>
                            <constraint firstItem="g3u-9d-8ru" firstAttribute="top" secondItem="Yak-Ki-XZF" secondAttribute="bottom" constant="8" id="wyT-Ff-3ak"/>
                            <constraint firstItem="VE1-qe-hEd" firstAttribute="top" secondItem="g3u-9d-8ru" secondAttribute="bottom" constant="10" id="xdg-o8-r3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uir-Zk-O0f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containView" destination="VE1-qe-hEd" id="oS3-h2-vzQ"/>
                        <segue destination="mgO-YC-y2i" kind="show" identifier="DefineGoalSegue" id="6n0-55-aDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTy-3G-ldB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="407"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="1nJ-i5-dsF">
            <objects>
                <viewController id="NYh-pz-NFI" customClass="DoneViewController" customModule="GoalPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2h6-Ug-W8n"/>
                        <viewControllerLayoutGuide type="bottom" id="tkL-80-aj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76K-mJ-Fg1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="O0I-Rf-WuP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLS-F0-c3J">
                                <rect key="frame" x="20" y="114" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-3i-zhF">
                                <rect key="frame" x="81" y="470" width="159" height="48"/>
                                <state key="normal" image="DoneButton"/>
                                <connections>
                                    <action selector="doneAction:" destination="NYh-pz-NFI" eventType="touchUpInside" id="gO0-Eh-Ses"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0I-Rf-WuP" firstAttribute="leading" secondItem="76K-mJ-Fg1" secondAttribute="leading" id="HNv-Ob-aZR"/>
                            <constraint firstAttribute="baseline" secondItem="O0I-Rf-WuP" secondAttribute="bottom" id="LET-tl-koU"/>
                            <constraint firstItem="qLS-F0-c3J" firstAttribute="leading" secondItem="76K-mJ-Fg1" secondAttribute="leading" constant="20" id="Mib-xZ-m5c"/>
                            <constraint firstItem="tkL-80-aj0" firstAttribute="top" secondItem="Yic-3i-zhF" secondAttribute="bottom" constant="50" id="QHJ-Xu-o46"/>
                            <constraint firstAttribute="trailing" secondItem="O0I-Rf-WuP" secondAttribute="trailing" id="amA-j1-xjh"/>
                            <constraint firstAttribute="trailing" secondItem="qLS-F0-c3J" secondAttribute="trailing" constant="20" id="hhk-J2-3aM"/>
                            <constraint firstItem="qLS-F0-c3J" firstAttribute="top" secondItem="2h6-Ug-W8n" secondAttribute="bottom" constant="50" id="qme-aO-IgD"/>
                            <constraint firstItem="O0I-Rf-WuP" firstAttribute="top" secondItem="76K-mJ-Fg1" secondAttribute="top" id="upN-IM-i5F"/>
                            <constraint firstItem="Yic-3i-zhF" firstAttribute="centerX" secondItem="76K-mJ-Fg1" secondAttribute="centerX" id="xHI-rV-Rw6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="notiLabel" destination="qLS-F0-c3J" id="RnY-2t-ujX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSz-6p-yNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="1116"/>
        </scene>
        <!--Define Goal View Controller-->
        <scene sceneID="jVd-0v-qu3">
            <objects>
                <viewController storyboardIdentifier="DefineGoalViewController" automaticallyAdjustsScrollViewInsets="NO" id="mgO-YC-y2i" customClass="DefineGoalViewController" customModule="GoalPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJo-Oc-Zbd"/>
                        <viewControllerLayoutGuide type="bottom" id="OFL-8J-WIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBp-dn-dOA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptq-oq-bzT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue9-3J-bf3" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="bre-cf-Ldv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPu-hV-CkN">
                                        <rect key="frame" x="22" y="125" width="276" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uUW-Wn-gi0">
                                        <rect key="frame" x="0.0" y="161" width="320" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="tx6-GN-7Jf"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="492148222.22980797">
                                            <!--2016-08-06 03:50:22 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="timePickerAction:" destination="mgO-YC-y2i" eventType="valueChanged" id="1Ce-WG-hcv"/>
                                        </connections>
                                    </datePicker>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wC-zw-nAQ" userLabel="Container View (table)">
                                        <rect key="frame" x="0.0" y="361" width="320" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="wT2-q2-TLs"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="d2d-JT-TGe" kind="embed" identifier="GoalIntervalTableViewSegue" id="XkI-EC-CPL"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhT-MX-Dss">
                                        <rect key="frame" x="85" y="531" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Hey-lO-LO1"/>
                                            <constraint firstAttribute="height" constant="40" id="jb5-Rz-l0h"/>
                                        </constraints>
                                        <state key="normal" image="Orange Arrow"/>
                                        <connections>
                                            <action selector="saveAction:" destination="mgO-YC-y2i" eventType="touchUpInside" id="g9a-AC-Aoc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4wC-zw-nAQ" firstAttribute="leading" secondItem="ptq-oq-bzT" secondAttribute="leading" id="2qP-ul-P8A"/>
                                    <constraint firstItem="uUW-Wn-gi0" firstAttribute="top" secondItem="cPu-hV-CkN" secondAttribute="bottom" constant="14" id="Ds0-g5-1kk"/>
                                    <constraint firstItem="Ue9-3J-bf3" firstAttribute="leading" secondItem="ptq-oq-bzT" secondAttribute="leading" id="EEP-W1-EYX"/>
                                    <constraint firstItem="nhT-MX-Dss" firstAttribute="top" secondItem="4wC-zw-nAQ" secondAttribute="bottom" constant="30" id="Ekv-xi-aJm"/>
                                    <constraint firstAttribute="trailing" secondItem="4wC-zw-nAQ" secondAttribute="trailing" id="G2n-Cq-gdo"/>
                                    <constraint firstItem="cPu-hV-CkN" firstAttribute="top" secondItem="Ue9-3J-bf3" secondAttribute="bottom" constant="15" id="NKe-Y1-AnO"/>
                                    <constraint firstItem="nhT-MX-Dss" firstAttribute="centerX" secondItem="ptq-oq-bzT" secondAttribute="centerX" id="PTd-8Q-ihI"/>
                                    <constraint firstItem="cPu-hV-CkN" firstAttribute="leading" secondItem="ptq-oq-bzT" secondAttribute="leading" constant="22" id="a00-9p-S7l"/>
                                    <constraint firstItem="cPu-hV-CkN" firstAttribute="centerX" secondItem="ptq-oq-bzT" secondAttribute="centerX" id="aIP-no-9V6"/>
                                    <constraint firstItem="Ue9-3J-bf3" firstAttribute="top" secondItem="ptq-oq-bzT" secondAttribute="top" id="fUT-BS-XLz"/>
                                    <constraint firstAttribute="trailing" secondItem="uUW-Wn-gi0" secondAttribute="trailing" id="gzt-fO-MlU"/>
                                    <constraint firstItem="4wC-zw-nAQ" firstAttribute="top" secondItem="uUW-Wn-gi0" secondAttribute="bottom" constant="35" id="iRI-nN-4vb"/>
                                    <constraint firstAttribute="bottom" secondItem="nhT-MX-Dss" secondAttribute="bottom" constant="20" id="kco-mW-hrb"/>
                                    <constraint firstItem="uUW-Wn-gi0" firstAttribute="leading" secondItem="ptq-oq-bzT" secondAttribute="leading" id="oVR-nU-Bwj"/>
                                    <constraint firstAttribute="trailing" secondItem="Ue9-3J-bf3" secondAttribute="trailing" id="xeU-Dh-8WY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ptq-oq-bzT" firstAttribute="leading" secondItem="ZBp-dn-dOA" secondAttribute="leading" id="9sa-bx-fWg"/>
                            <constraint firstItem="ptq-oq-bzT" firstAttribute="height" secondItem="ZBp-dn-dOA" secondAttribute="height" id="Tft-cH-hsX"/>
                            <constraint firstAttribute="trailing" secondItem="ptq-oq-bzT" secondAttribute="trailing" id="d8K-vA-ZEx"/>
                            <constraint firstItem="ptq-oq-bzT" firstAttribute="width" secondItem="ZBp-dn-dOA" secondAttribute="width" id="g23-37-Qja"/>
                            <constraint firstItem="ptq-oq-bzT" firstAttribute="top" secondItem="DJo-Oc-Zbd" secondAttribute="bottom" id="qG3-pM-DKH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containChartView" destination="Ue9-3J-bf3" id="lfe-HP-l4i"/>
                        <outlet property="heightContainChartViewConstraint" destination="bre-cf-Ldv" id="lkA-oB-7ra"/>
                        <outlet property="saveButton" destination="nhT-MX-Dss" id="sO4-nE-I05"/>
                        <outlet property="startTimePicker" destination="uUW-Wn-gi0" id="evV-Qp-zOW"/>
                        <segue destination="NYh-pz-NFI" kind="show" identifier="DoneSegue" id="5c3-k9-9Yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeP-ck-DJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="402"/>
        </scene>
        <!--Goal Interval Table View Controller-->
        <scene sceneID="2EI-JD-8ww">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="d2d-JT-TGe" customClass="GoalIntervalTableViewController" customModule="GoalPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YMb-GH-pXP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="lNd-nS-WlW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fAi-Xz-OLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAi-Xz-OLJ" id="JNg-Ya-zEu">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukR-A4-jJz">
                                                    <rect key="frame" x="10" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Never" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qB-Rx-c2t">
                                                    <rect key="frame" x="78" y="13" width="204" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ukR-A4-jJz" firstAttribute="leading" secondItem="JNg-Ya-zEu" secondAttribute="leading" constant="10" id="OMB-MK-7g1"/>
                                                <constraint firstAttribute="trailing" secondItem="1qB-Rx-c2t" secondAttribute="trailing" constant="5" id="Szt-gX-PJF"/>
                                                <constraint firstItem="1qB-Rx-c2t" firstAttribute="leading" secondItem="ukR-A4-jJz" secondAttribute="trailing" priority="999" constant="14" id="YMC-hg-HR3"/>
                                                <constraint firstItem="1qB-Rx-c2t" firstAttribute="baseline" secondItem="ukR-A4-jJz" secondAttribute="baseline" id="wPX-g8-JT1"/>
                                                <constraint firstItem="ukR-A4-jJz" firstAttribute="centerY" secondItem="JNg-Ya-zEu" secondAttribute="centerY" id="wXP-oZ-6fA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o3H-jZ-P9r" kind="show" identifier="WeekdaySegue" id="cHe-e9-cQO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="EAG-a9-bUD">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EAG-a9-bUD" id="7n3-ER-C44">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgC-hp-13v">
                                                    <rect key="frame" x="10" y="12" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW6-E5-JVM">
                                                    <rect key="frame" x="84" y="14" width="203" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MW6-E5-JVM" firstAttribute="leading" secondItem="FgC-hp-13v" secondAttribute="trailing" constant="8" id="0Ce-fU-uvz"/>
                                                <constraint firstItem="FgC-hp-13v" firstAttribute="centerY" secondItem="7n3-ER-C44" secondAttribute="centerY" id="ESP-WP-M9i"/>
                                                <constraint firstItem="MW6-E5-JVM" firstAttribute="baseline" secondItem="FgC-hp-13v" secondAttribute="baseline" id="L9A-W1-wfm"/>
                                                <constraint firstAttribute="trailing" secondItem="MW6-E5-JVM" secondAttribute="trailing" id="b92-NE-egp"/>
                                                <constraint firstItem="FgC-hp-13v" firstAttribute="leading" secondItem="7n3-ER-C44" secondAttribute="leading" constant="10" id="qBa-yD-ZwB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eBm-sO-tuk" kind="show" identifier="DurationSegue" id="hGc-NW-TAq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="h0z-tE-O5t">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h0z-tE-O5t" id="Tig-OX-26A">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Clock 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdY-D7-zWf">
                                                    <rect key="frame" x="193" y="14" width="94" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu1-4i-nEM">
                                                    <rect key="frame" x="10" y="12" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gu1-4i-nEM" firstAttribute="centerY" secondItem="Tig-OX-26A" secondAttribute="centerY" id="C3c-hu-SeO"/>
                                                <constraint firstAttribute="trailing" secondItem="ZdY-D7-zWf" secondAttribute="trailing" id="Pic-U2-dyW"/>
                                                <constraint firstItem="ZdY-D7-zWf" firstAttribute="baseline" secondItem="gu1-4i-nEM" secondAttribute="baseline" id="YlU-FY-fSg"/>
                                                <constraint firstItem="gu1-4i-nEM" firstAttribute="leading" secondItem="Tig-OX-26A" secondAttribute="leading" constant="10" id="l7x-BA-0qL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SNe-GT-6KQ" kind="show" id="kiA-eo-PQz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d2d-JT-TGe" id="Zx2-cX-SPh"/>
                            <outlet property="delegate" destination="d2d-JT-TGe" id="7ed-Sm-r4q"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="durationLabel" destination="MW6-E5-JVM" id="m7e-p2-NtI"/>
                        <outlet property="repeatLabel" destination="1qB-Rx-c2t" id="WYt-Md-kcY"/>
                        <outlet property="soundLabel" destination="ZdY-D7-zWf" id="Bic-iJ-z3L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cX-vS-9eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="402"/>
        </scene>
        <!--Weekdays View Controller-->
        <scene sceneID="Hke-yB-goc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="o3H-jZ-P9r" customClass="WeekdaysViewController" customModule="GoalPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQ0-Bo-axq"/>
                        <viewControllerLayoutGuide type="bottom" id="UGX-OV-z8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HhN-Cd-SWG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xZD-M4-EII">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekdayCell" id="Xmz-QP-TA1" customClass="WeekdayCell" customModule="GoalPerformance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xmz-QP-TA1" id="oMP-7l-FWf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ed-MR-qzo">
                                                    <rect key="frame" x="15" y="11" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weekdayLabel" destination="9Ed-MR-qzo" id="g0R-SC-isj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGX-OV-z8w" firstAttribute="top" secondItem="xZD-M4-EII" secondAttribute="bottom" id="0UO-PU-JtB"/>
                            <constraint firstItem="xZD-M4-EII" firstAttribute="leading" secondItem="HhN-Cd-SWG" secondAttribute="leadingMargin" id="EWP-Xb-og1"/>
                            <constraint firstAttribute="trailing" secondItem="xZD-M4-EII" secondAttribute="trailing" id="He0-Bf-Kn2"/>
                            <constraint firstItem="xZD-M4-EII" firstAttribute="top" secondItem="eQ0-Bo-axq" secondAttribute="bottom" id="KVO-N5-APh"/>
                            <constraint firstItem="UGX-OV-z8w" firstAttribute="top" secondItem="xZD-M4-EII" secondAttribute="bottom" id="OBQ-D1-WPJ"/>
                            <constraint firstItem="xZD-M4-EII" firstAttribute="top" secondItem="eQ0-Bo-axq" secondAttribute="bottom" id="klc-sD-gDd"/>
                            <constraint firstItem="xZD-M4-EII" firstAttribute="leading" secondItem="HhN-Cd-SWG" secondAttribute="leading" id="xoe-4r-yJX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EWP-Xb-og1"/>
                                <exclude reference="klc-sD-gDd"/>
                                <exclude reference="OBQ-D1-WPJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="xZD-M4-EII" id="gXh-mW-hFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wu-Su-J31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Drt-KS-dHL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3c-OQ-wYs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g5O-Q0-5GK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uO5-gl-TYq" kind="relationship" relationship="rootViewController" id="wFl-W3-x52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLA-y7-Emr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="422"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Qnq-nc-2uA">
            <objects>
                <tableViewController id="SNe-GT-6KQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a5n-Eu-ahu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Tow-3Y-8IL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="dDJ-bY-2i6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDJ-bY-2i6" id="4IO-OK-SVj">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Clock 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP5-JR-TyT">
                                                    <rect key="frame" x="16" y="11" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aP5-JR-TyT" firstAttribute="leading" secondItem="4IO-OK-SVj" secondAttribute="leadingMargin" constant="8" id="1yc-Ui-7QI"/>
                                                <constraint firstItem="aP5-JR-TyT" firstAttribute="centerY" secondItem="4IO-OK-SVj" secondAttribute="centerY" id="z1D-zJ-ZHO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SNe-GT-6KQ" id="dbC-zY-MmR"/>
                            <outlet property="delegate" destination="SNe-GT-6KQ" id="l80-DQ-XFf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9bt-CH-ZgM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckc-aG-gCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="1116"/>
        </scene>
        <!--Duration View Controller-->
        <scene sceneID="Zqm-oT-tiP">
            <objects>
                <viewController storyboardIdentifier="DurationViewController" automaticallyAdjustsScrollViewInsets="NO" id="eBm-sO-tuk" customClass="DurationViewController" customModule="GoalPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1M-Jt-YWr"/>
                        <viewControllerLayoutGuide type="bottom" id="oo9-91-z9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqG-NE-rWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ax1-Wx-0kb">
                                <rect key="frame" x="0.0" y="60" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="492158979.44861698">
                                    <!--2016-08-06 06:49:39 +0000-->
                                </date>
                                <connections>
                                    <action selector="onDurationChangedAction:" destination="eBm-sO-tuk" eventType="valueChanged" id="IbO-78-C17"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ax1-Wx-0kb" secondAttribute="trailing" id="biU-Zd-ecP"/>
                            <constraint firstItem="Ax1-Wx-0kb" firstAttribute="leading" secondItem="pqG-NE-rWt" secondAttribute="leading" id="jS7-93-wMa"/>
                            <constraint firstItem="Ax1-Wx-0kb" firstAttribute="top" secondItem="I1M-Jt-YWr" secondAttribute="bottom" constant="60" id="naq-Cu-CJo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="durationTimer" destination="Ax1-Wx-0kb" id="Jp7-7l-7mO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL4-13-O1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="1116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="DoneButton" width="159" height="48"/>
        <image name="Orange Arrow" width="47" height="38"/>
        <image name="downArrowButton" width="68" height="21"/>
        <image name="login background" width="320" height="568"/>
    </resources>
</document>
