<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g2m-L1-z5a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="Pl7-az-Td2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mlH-bV-0r0" customClass="TimelineViewController" customModule="GoalPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqU-Z2-vaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uGD-py-ojG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAP-Uu-LVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ny7-rt-0wC">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uGD-py-ojG" firstAttribute="top" secondItem="ny7-rt-0wC" secondAttribute="bottom" id="DrV-MF-jGb"/>
                            <constraint firstItem="ny7-rt-0wC" firstAttribute="top" secondItem="pqU-Z2-vaQ" secondAttribute="bottom" id="Sxc-vY-rJO"/>
                            <constraint firstItem="ny7-rt-0wC" firstAttribute="leading" secondItem="JAP-Uu-LVZ" secondAttribute="leading" id="VKa-3T-6Yc"/>
                            <constraint firstAttribute="trailing" secondItem="ny7-rt-0wC" secondAttribute="trailing" id="gtx-rc-Ov5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ij8-KJ-sXt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="ny7-rt-0wC" id="TjQ-xW-Ayz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCZ-F7-OAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="238"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="uvZ-q4-vse">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="7Ek-2L-09M" customClass="CommentViewController" customModule="GoalPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUg-Q4-olz"/>
                        <viewControllerLayoutGuide type="bottom" id="v5W-PV-zoF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJg-NL-FTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lxG-va-g0h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHB-tR-efF">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="36" translatesAutoresizingMaskIntoConstraints="NO" id="v02-0A-kOR" customClass="NextGrowingTextView" customModule="NextGrowingTextView">
                                        <rect key="frame" x="8" y="4" width="258" height="36"/>
                                        <color key="backgroundColor" white="0.94797953779999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOS-ra-2mE">
                                        <rect key="frame" x="274" y="4" width="38" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Jb9-ZL-KbB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="handleSendButton:" destination="7Ek-2L-09M" eventType="touchUpInside" id="IDQ-Go-oTR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qOS-ra-2mE" firstAttribute="leading" secondItem="v02-0A-kOR" secondAttribute="trailing" constant="8" id="0CA-Ek-WLR"/>
                                    <constraint firstAttribute="bottom" secondItem="qOS-ra-2mE" secondAttribute="bottom" constant="4" id="9Fq-4T-AYh"/>
                                    <constraint firstItem="v02-0A-kOR" firstAttribute="leading" secondItem="gHB-tR-efF" secondAttribute="leading" constant="8" id="9lB-VQ-P0l"/>
                                    <constraint firstAttribute="bottom" secondItem="v02-0A-kOR" secondAttribute="bottom" constant="4" id="Dv5-C9-icl"/>
                                    <constraint firstItem="v02-0A-kOR" firstAttribute="top" secondItem="gHB-tR-efF" secondAttribute="top" constant="4" id="TuI-6S-Du0"/>
                                    <constraint firstAttribute="trailing" secondItem="qOS-ra-2mE" secondAttribute="trailing" constant="8" id="ZgM-AR-goS"/>
                                    <constraint firstItem="v02-0A-kOR" firstAttribute="leading" secondItem="gHB-tR-efF" secondAttribute="leading" constant="8" id="wvF-ts-F5i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gHB-tR-efF" firstAttribute="leading" secondItem="bJg-NL-FTx" secondAttribute="leading" id="48b-bm-pwf"/>
                            <constraint firstItem="lxG-va-g0h" firstAttribute="leading" secondItem="bJg-NL-FTx" secondAttribute="leading" id="5ld-MM-DkM"/>
                            <constraint firstAttribute="trailing" secondItem="gHB-tR-efF" secondAttribute="trailing" id="Dgh-xh-nsq"/>
                            <constraint firstItem="lxG-va-g0h" firstAttribute="top" secondItem="bJg-NL-FTx" secondAttribute="top" id="QJI-e4-jRV"/>
                            <constraint firstItem="gHB-tR-efF" firstAttribute="top" secondItem="lxG-va-g0h" secondAttribute="bottom" id="RF5-Q2-vWP"/>
                            <constraint firstItem="v5W-PV-zoF" firstAttribute="top" secondItem="gHB-tR-efF" secondAttribute="bottom" id="Uu9-j1-tMN"/>
                            <constraint firstItem="lxG-va-g0h" firstAttribute="top" secondItem="bJg-NL-FTx" secondAttribute="top" id="WRX-ox-A8i"/>
                            <constraint firstAttribute="trailing" secondItem="lxG-va-g0h" secondAttribute="trailing" id="tUf-mk-MZc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QJI-e4-jRV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IWW-f5-QnF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="growingTextView" destination="v02-0A-kOR" id="2zb-pI-p8Q"/>
                        <outlet property="inputContainerView" destination="gHB-tR-efF" id="Gyl-0R-6Xv"/>
                        <outlet property="inputContainerViewBottom" destination="Uu9-j1-tMN" id="Rmc-E6-Mpv"/>
                        <outlet property="tableView" destination="lxG-va-g0h" id="tea-he-HBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdj-AG-EzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4YP-RJ-QJK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2m-L1-z5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vv-VB-hwa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mlH-bV-0r0" kind="relationship" relationship="rootViewController" id="gvp-j2-x01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3e-9M-dns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="246"/>
        </scene>
    </scenes>
</document>
