<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineItemTableViewCell" rowHeight="262" id="KGk-i7-Jjw" customClass="TimelineItemTableViewCell" customModule="GoalPerformance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="439" height="261.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2K-Le-W3e">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="t82-K5-R0S"/>
                            <constraint firstAttribute="height" constant="50" id="uhH-e8-ZSC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syC-Is-jVI">
                        <rect key="frame" x="65" y="10" width="46" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14p-s7-1o5">
                        <rect key="frame" x="65" y="36" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLe-hv-DTk">
                        <rect key="frame" x="123" y="12" width="45" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qa-fY-nxL">
                        <rect key="frame" x="116" y="20" width="2" height="2"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="bCW-YR-ThX"/>
                            <constraint firstAttribute="width" constant="2" id="xHL-nm-q8y"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DH-hj-uHM">
                        <rect key="frame" x="10" y="70" width="424" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQr-jr-pP2" customClass="LineChartView" customModule="Charts">
                        <rect key="frame" x="10" y="96" width="419" height="115"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="115" id="b6R-2T-8lS"/>
                            <constraint firstAttribute="width" constant="419" id="tcb-jx-wK2"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-uq-MpG">
                        <rect key="frame" x="80" y="224" width="164.5" height="30"/>
                        <state key="normal">
                            <color key="titleColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-Rt-N6g">
                        <rect key="frame" x="244.5" y="221" width="164.5" height="35.5"/>
                        <state key="normal">
                            <color key="titleColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9J-dv-jZM" customClass="DOFavoriteButton" customModule="GoalPerformance" customModuleProvider="target">
                        <rect key="frame" x="30" y="211" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="lI2-qa-piI"/>
                            <constraint firstAttribute="height" constant="50" id="wFW-mP-dse"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="star"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="onStarAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8qU-5M-wxn"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jV9-QK-OaW">
                        <rect key="frame" x="20" y="215.5" width="419" height="0.5"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="7Xu-YZ-PIX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jV9-QK-OaW" secondAttribute="trailing" id="2S6-TU-Ra2"/>
                    <constraint firstItem="CQr-jr-pP2" firstAttribute="leading" secondItem="1DH-hj-uHM" secondAttribute="leading" id="2Vp-Hg-pPU"/>
                    <constraint firstItem="GLe-hv-DTk" firstAttribute="centerY" secondItem="0qa-fY-nxL" secondAttribute="centerY" id="5dw-vM-oza"/>
                    <constraint firstItem="B2K-Le-W3e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="FrI-rx-7yB"/>
                    <constraint firstItem="YDT-Rt-N6g" firstAttribute="width" secondItem="uCU-uq-MpG" secondAttribute="width" id="H09-9T-lgW"/>
                    <constraint firstItem="B2K-Le-W3e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JGs-yy-7ml"/>
                    <constraint firstItem="14p-s7-1o5" firstAttribute="leading" secondItem="syC-Is-jVI" secondAttribute="leading" id="Kw8-4r-0J7"/>
                    <constraint firstItem="0qa-fY-nxL" firstAttribute="centerY" secondItem="syC-Is-jVI" secondAttribute="centerY" id="OhR-js-GP3"/>
                    <constraint firstAttribute="trailing" secondItem="1DH-hj-uHM" secondAttribute="trailing" constant="5" id="TZe-l8-8cj"/>
                    <constraint firstItem="YDT-Rt-N6g" firstAttribute="top" secondItem="jV9-QK-OaW" secondAttribute="bottom" constant="5" id="UMn-KD-V4U"/>
                    <constraint firstItem="1DH-hj-uHM" firstAttribute="top" secondItem="B2K-Le-W3e" secondAttribute="bottom" constant="10" id="UgN-Yp-A9S"/>
                    <constraint firstItem="1DH-hj-uHM" firstAttribute="leading" secondItem="B2K-Le-W3e" secondAttribute="leading" id="Vku-cU-qoe"/>
                    <constraint firstItem="CQr-jr-pP2" firstAttribute="top" secondItem="1DH-hj-uHM" secondAttribute="bottom" constant="5" id="YZR-zc-cFK"/>
                    <constraint firstItem="uCU-uq-MpG" firstAttribute="leading" secondItem="j9J-dv-jZM" secondAttribute="trailing" id="amp-oy-Q2d"/>
                    <constraint firstItem="uCU-uq-MpG" firstAttribute="centerY" secondItem="YDT-Rt-N6g" secondAttribute="centerY" id="bA7-bH-Xz4"/>
                    <constraint firstItem="0qa-fY-nxL" firstAttribute="leading" secondItem="syC-Is-jVI" secondAttribute="trailing" constant="5" id="d8o-VV-zbd"/>
                    <constraint firstItem="uCU-uq-MpG" firstAttribute="baseline" secondItem="YDT-Rt-N6g" secondAttribute="baseline" id="f8P-FQ-zK6"/>
                    <constraint firstItem="YDT-Rt-N6g" firstAttribute="top" secondItem="CQr-jr-pP2" secondAttribute="bottom" constant="10" id="fTr-oy-B4N"/>
                    <constraint firstAttribute="bottom" secondItem="YDT-Rt-N6g" secondAttribute="bottom" constant="5" id="igp-QV-2tZ"/>
                    <constraint firstItem="syC-Is-jVI" firstAttribute="top" secondItem="B2K-Le-W3e" secondAttribute="top" id="j8L-cz-oZs"/>
                    <constraint firstItem="jV9-QK-OaW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jih-DH-Shs"/>
                    <constraint firstAttribute="trailing" secondItem="CQr-jr-pP2" secondAttribute="trailing" constant="10" id="kXT-Ju-t2V"/>
                    <constraint firstItem="j9J-dv-jZM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="l0t-6d-HaJ"/>
                    <constraint firstItem="j9J-dv-jZM" firstAttribute="bottom" secondItem="uCU-uq-MpG" secondAttribute="bottom" constant="7" id="l98-q4-uWh"/>
                    <constraint firstAttribute="trailing" secondItem="YDT-Rt-N6g" secondAttribute="trailing" constant="30" id="mld-ZS-5Bw"/>
                    <constraint firstItem="YDT-Rt-N6g" firstAttribute="leading" secondItem="uCU-uq-MpG" secondAttribute="trailing" id="nLJ-RN-l22"/>
                    <constraint firstItem="GLe-hv-DTk" firstAttribute="leading" secondItem="0qa-fY-nxL" secondAttribute="trailing" constant="5" id="nhP-s6-tdB"/>
                    <constraint firstItem="14p-s7-1o5" firstAttribute="top" secondItem="syC-Is-jVI" secondAttribute="bottom" constant="5" id="oFt-rt-isP"/>
                    <constraint firstItem="syC-Is-jVI" firstAttribute="leading" secondItem="B2K-Le-W3e" secondAttribute="trailing" constant="5" id="yFO-u2-wwl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentButton" destination="YDT-Rt-N6g" id="lxl-Vi-JFg"/>
                <outlet property="dateLabel" destination="14p-s7-1o5" id="WjT-76-BzI"/>
                <outlet property="fellingLabel" destination="GLe-hv-DTk" id="cz1-YB-Yrr"/>
                <outlet property="finishLabel" destination="1DH-hj-uHM" id="6Fl-7N-01k"/>
                <outlet property="lineChartView" destination="CQr-jr-pP2" id="hKU-jd-VUj"/>
                <outlet property="realStarButton" destination="j9J-dv-jZM" id="KaT-ww-NBK"/>
                <outlet property="starButton" destination="uCU-uq-MpG" id="93i-eM-oeB"/>
                <outlet property="userAvatarImgView" destination="B2K-Le-W3e" id="8dn-FT-kHy"/>
                <outlet property="userNameLabel" destination="syC-Is-jVI" id="uvY-Zp-eBz"/>
            </connections>
            <point key="canvasLocation" x="369.5" y="441"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" width="64" height="64"/>
    </resources>
</document>
